<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="Api-Fizz"/>  

<meta name="description" content="Sedang Berusaha Untuk Memperbaiki Diri"> 

<meta property="og:image" content="https://e.top4top.io/p_2010lz9211.jpg">

<link rel="shortcut icon" href="https://e.top4top.io/p_2010lz9211.jpg" />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>

<table height="100%" width="100%">

  <td align="center">

        <div class="time">

        <span id="jam">00</span> : 

        <span id="menit">00</span> : 

        <span id="detik">00</span> &nbsp;

        <span id="locale">WIB</span>

      </div>

      <div id="sayings">Ucapan</div>

</head>
<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>
	<title>Pencarian</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}


.tampil {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}
.tampil-body {
	display: flex;
	height: 100vh;
	width: 100%;
	text-align: center;
	justify-content: center;
}

.tampil-body div {
	border-radius: 20px;
	padding: 20px;
	margin: auto;
	width: 50%;
	background-color: white;
}
.tampil-body button {
	cursor: pointer;
	font-size: 1.1em;
	text-align: center;
	border-radius: 20px;
	background-color: #DC143C;
	border: 0;
	margin-top: 20px;

	color: white;
	padding: 10px;
}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: arial;
		}
		.cover{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			background-size: cover;
			transition: 1s;
		}
		.pencarian{
			width: 300px;
			height: 200px;
			background: transparent;
			display: flex;
			border-radius: 10px;
			justify-content: center;
			align-items: center;
			position: relative;
			flex-wrap: wrap;
		}
		.cari{
			background: rgba(255,255,255, .6);
			width: calc(100% - 10px);
			justify-content: space-around;
			align-items: center;
			display: flex;
			padding: 0 5px;
			border-radius: 7px;
			opacity: .2;
			animation: anim 1s forwards;
			transition: .5s;
		}
		@keyframes anim{
			to{
				opacity: .8;
			}
		}
		
		.cari input{
			height: 30px;
			background-color: white;
			border: none;
			width: calc(100% - 30%);
			padding: 2px 2px 2px 4px;
			border-radius: 5px;
			font-weight: bold;
			letter-spacing: 1px;
			margin: 0 4px 0 0;
			transition: .7s;
		}
		.cari img{
			width: 40px;
			margin-top: -2px;
			margin-left: 15px;
		}
		.pencarian select{
			background: white;
			height: 30px;
			border: none;
			width: calc(100% - 70%);
			border-radius: 5px;
			position: relative;
		}
		.s{
			position: absolute;
			bottom: 10px;
			color: white;
			letter-spacing: 2px;
			font-size: 10px;
		}
		.d{
			color: #d6f1f8;
			font-weight: bold;
		}
		button{
			border: none;
			background: transparent;
		}
	</style>
</head>
<body>

	<div class="cover">
		<form action="" class="pencarian" method="get">
			<div class="cari">
				<input type="text" name="q" id="input" placeholder="cari" required="" autofocus>
				
			<select name="" id="tujuan">
				<option value="-">tujuan -</option>
				<option value="https://www.google.com/search">Google</option>
				<option value="https://www.youtube.com/results">Youtube</option>
				<option value="https://www.tiktok.com/search">Tiktok</option>
				<option value="https://github.com/search">Gihub</option>
			</select>
			<button type="submit">
				<img src="cari.png" alt="">
			</button>
			</div>
		</form>
		<span class="s">dibuat oleh <span class="d">Hafizzz</span></span>
		
	</div>
<div class="tampil" id="tampil">
		<div class="tampil-body">
			<div>
				<h1>Welcome</h1>
				<p>ANDA KONTOL</p>
				<button onclick=" putarmusic()">LANJUTKAN</button>
			</div>
		</div>
	</div>


<br>
	<script>
		const formAction = document.querySelector(".pencarian")
		const tujuan = document.querySelector("#tujuan")
		const nameQuery = document.querySelector("#input")
		const bg = document.querySelector(".cover")
		let i = 0

		
	}()
		
		tujuan.addEventListener("change",() =>{
		let tujuan_isi = tujuan.value
		formAction.setAttribute("action", tujuan_isi);
		if(tujuan_isi == "-" || tujuan_isi == ""){
		formAction.setAttribute("action", "https://www.google.com/search");	
		}
			alert(tujuan_isi_cek)
		})
		
	</script>
	
<script>
		var a = document.getElementById('tampil');
		function putarmusic(){
			a.style.display = "none";
			var audio = new Audio('https://e.top4top.io/m_2530xuxwp1.mp3');
			audio.play();
		}

	</script>
<script type="text/javascript">

Sayings = "";

			var now = new Date();			var hours = now.getHours();

			if (hours >= 16 && hours <= 17){

			Sayings += "<span class='text-success'>Sholat Maghrib Bro</span>"

			} else if (hours >= 18 || hours <= 2){

			Sayings += "<span class='text-success'>Selamat Malam</span>"

			} else if (hours >= 3 && hours <= 10){

			Sayings += "<span class='text-success'>Selamat Pagi</span>"

			} else if (hours >= 11 && hours <= 14){

			Sayings += "<span class='text-success'>Selamat Siang</span>"

			} else if (hours >= 13 && hours <= 15){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			}

document.getElementById("sayings").innerHTML = Sayings 
window.setTimeout("waktu()", 1000);

 

	function waktu() {

		var waktu = new Date();

		setTimeout("waktu()", 1000);

		document.getElementById("jam").innerHTML = waktu.getHours();

		document.getElementById("menit").innerHTML = waktu.getMinutes();

		document.getElementById("detik").innerHTML = waktu.getSeconds();

	}

    </script>
</body>
</html>